# Kisan-Mitra-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kishanmitraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kishanmitraapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/kishanmitraapp/data/local/: TokenManager.kt
app/src/main/java/com/example/kishanmitraapp/data/model/: ApiResponse.kt  Chat.kt  Crop.kt  Message.kt  Msp.kt  Schemes.kt  User.kt  Weather.kt
app/src/main/java/com/example/kishanmitraapp/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/kishanmitraapp/data/repository/: AuthRepository.kt  ChatbotRepository.kt  MandiRepository.kt  MspRepository.kt  SchemesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/kishanmitraapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/kishanmitraapp/ui/components/: CustomButton.kt  FeatureCard.kt  InputField.kt
app/src/main/java/com/example/kishanmitraapp/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/kishanmitraapp/ui/screens/chatbot/: ChatbotScreen.kt
app/src/main/java/com/example/kishanmitraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kishanmitraapp/utils/: Constants.kt  Extensions.kt  NetworkUtils.kt  TranslationUtils.kt
app/src/main/java/com/example/kishanmitraapp/viewmodel/: AuthViewModel.kt  ChatbotViewModel.kt  CropViewModel.kt  MspViewModel.kt  SchemesViewModel.kt  WeatherViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kishanmitraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
